<!doctype html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>FAQ</title>
  <meta name="keywords" content="HTML5 Template">
  <meta name="description" content="Inventive - MultiPurpose Responsive HTML5 Template">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <!-- Pre Loader -->
  <link href="styles/pre_loader.css" rel="stylesheet">
  <!-- Font font-awesome -->
  <link rel="stylesheet" href="styles/font-awesome.min.css">
  <!-- Google Font Ubuntu -->
  <link href="http://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet" type="text/css">
  <!-- Google Font Raleway -->
  <link href="http://fonts.googleapis.com/css?family=Raleway:200,300,600" rel="stylesheet" type="text/css">
  <!-- bootstrap styles -->
  <link href="styles/bootstrap.min.css" rel="stylesheet">
  <!-- waypoints styles for skills animation -->
  <link href="styles/waypoints.css" rel="stylesheet">
  <!-- animate styles for animation effects -->
  <link href="styles/animate.css" rel="stylesheet">
  <!-- back_to_top link styles -->
  <link href="styles/back_to_top.css" rel="stylesheet">
  <!-- Style Switcher styles -->
  <link href="styles/style_switcher.css" rel="stylesheet">
  <!-- gallery styles -->
  <link href="styles/gallery.css" rel="stylesheet">
  <!-- magnific-popup styles -->
  <link href="styles/magnific-popup.css" rel="stylesheet">
  <!-- Owl Carousel Style Assets -->
  <link href="styles/owl.carousel.css" rel="stylesheet">
  <link href="styles/owl.theme.css" rel="stylesheet">
  <link href="styles/owl.transitions.css" rel="stylesheet">
  <!-- Main styles -->
  <link href="styles/style.css" rel="stylesheet">
  <!-- Theme Less styles -->
  <link href="styles/theme_style.less" rel="stylesheet/less">
  <!-- Custom styles -->
  <link href="styles/custom.css" rel="stylesheet">
</head>

<body>

  <section class="wrapper">
    <!--header-->
    <header>
      <!--navbar-->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Menu</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
              <img class="logo" src="images/logo.svg">
            </a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="./how.html">Comment ça marche ?</a></li>
              <li><a href="./about.html">Histoire</a></li>
              <li><a href="./price.html">Prix</a></li>
              <li><a class="btn btn-user" href="" target="" role="button">Connexion</a></li>
              <li><a class="btn btn-order btn-header" href="./form.html" target="" role="button">Je teste</a></li>
            </ul>
          </div>

        </div>
      </nav>
    </header>
    <!--Breadcrumb-->
    <section class="container-fluid" id="cool">
      <div class="col-lg-12 col-md-12">
        <p class="number-two-slider-white">Foire aux questions</p>
      </div>
    </section>

    <!--Questions blocs-->
    <section>
      <div class="container faq-contain">

        <!-- row bloc 1 & 2-->
        <div class="row">

          <!-- FAQ title 1-->
          <div class="faq_block">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <p class=" number-two title-faq">Informations générales</p>

              <!-- Group one-->
              <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

                <!-- Question 1-1 + answer-->
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="heading-1-1">
                    <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-1-1" aria-expanded="true" aria-controls="collapse-1-1">C'est quoi le concept ?</a></h4>
                  </div>
                  <div id="collapse-1-1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-1-1">
                    <div class="editorial panel-body">Modames compose et vous envoie une sélection personnalisée de vêtements et accessoires. Vous ne payez que ce que vous gardez, après avoir essayé tranquillement à la maison. Nous dénichons pour vous des marques et créateurs d'ici et d'ailleurs partageant un idéal de qualité.</div>
                  </div>
                </div>
                <!-- Question 1-2 + réponse-->
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="heading-1-2">
                    <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-1-2" aria-expanded="false" aria-controls="collapse-1-2">À qui s'adresse le service ?</a></h4>
                  </div>
                  <div id="collapse-1-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-1-2">
                    <div class="editorial panel-body">Notre service est dédié uniquement aux femmes pour le moment. Il permet à toutes celles qui manquent de temps, d'inspiration, qui habitent loin des boutiques ou qui aiment dénicher de nouvelles marques, de reçevoir leur sélection personnalisé en toute simplicité.</div>
                  </div>
                </div>
                <!-- Question 1-3 + réponse-->
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="heading-1-3">
                    <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-1-3" aria-expanded="false" aria-controls="collapse-1-3">Comment recevoir ma sélection ?</a></h4>
                  </div>
                  <div id="collapse-1-3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-1-3">
                    <div class="editorial panel-body"> Pour recevoir votre sélection, complètez votre profil en ligne. Cela nous permet d'en savoir plus sur vos goûts et vos envies. Cette étape est primordiale pour que notre équipe vous concocte une sélection qui vous ressemble.</div>
                  </div>
                </div>
                <!-- Question 1-4 + réponse-->
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="heading-1-4">
                    <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-1-4" aria-expanded="false" aria-controls="collapse-1-4">Que comporte ma sélection ?</a></h4>
                  </div>
                  <div id="collapse-1-4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-1-4">
                    <div class="editorial panel-body">Chaque sélection est sous forme de tenue. Elle peut donc être composée de vêtements, d'accessoires, de bijoux ou de sacs. Nous ne proposons ni les chaussures, ni les sous-vêtements. Mais qui sait ? Bientôt peut-être ?</div>
                  </div>
                </div>
                <!-- Question 1-5 + réponse-->
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="heading-1-5">
                    <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-1-5" aria-expanded="false" aria-controls="collapse-1-5">Quelles sont les tailles de vêtements proposées ?</a></h4>
                  </div>
                  <div id="collapse-1-5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-1-5">
                    <div class="editorial panel-body">Pour l'instant nous proposons les tailles du 34 au 42 (S au XL). Notre équipe continue son enquête et fait son maximum pour vous proposer bientôt encore plus de tailles.</div>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <!--End of group one-->

          <!-- FAQ Title 2-->
          <div class="faq_block">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <p class=" number-two title-faq">Ma commande</p>

              <!-- Group two-->
              <div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">

                <!-- Question 2-1 + answer-->
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="heading-2-1">
                    <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapse-2-1" aria-expanded="true" aria-controls="collapse-2-1">Je n'ai pas reçu ma sélection.</a></h4>
                  </div>
                  <div id="collapse-2-1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-2-1">
                    <div class="editorial panel-body">Pas de panique, il y a forcément une explication ! Si vous avez reçu votre numéro de suivi par email, rendez vous sur le site du transporteur afin de suivre l'acheminement. Si vous n'avez pas encore reçu votre email, pensez à vérifier vos spams (on ne sait jamais). Sinon, vous pouvez contacter notre équipe à l'adresse hello@modames.com, nous serons ravies de vous aider dans les plus brefs délais.</div>
                  </div>
                </div>
                <!-- Question 2-2 + answer-->
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="heading-2-2">
                    <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapse-2-2" aria-expanded="false" aria-controls="collapse-2-2">Je souhaite retouner un/des article(s).</a></h4>
                  </div>
                  <div id="collapse-2-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-2-2">
                    <div class="editorial panel-body">Vous disposez de 7 jours à réception de votre sélection pour retourner gratuitement les articles que vous ne souhaitez pas garder. Refermez le carton et collez l'étiquette retour pré-payée fournie. Attention, passé les 7 jours après réception de votre commande, les frais de retour sont à votre charge (cachet du transporteur faisant foi).</div>
                  </div>
                </div>
                <!-- Question 2-3 + answer-->
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="heading-2-3">
                    <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapse-2-3" aria-expanded="false" aria-controls="collapse-2-3">Je souhaite une autre taille ou couleur pour un article.</a></h4>
                  </div>
                  <div id="collapse-2-3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-2-3">
                    <div class="editorial panel-body">Contactez notre équipe à hello@modames.com et nous vous enverrons l'article souhaité dans votre prochaine sélection dans la limite des stocks disponibles.</div>
                  </div>
                </div>
                <!-- Question 2-4 + answer-->
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="heading-2-4">
                    <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapse-2-4" aria-expanded="false" aria-controls="collapse-2-4">Je souhaite annuler ma commande.</a></h4>
                  </div>
                  <div id="collapse-2-4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-2-4">
                    <div class="editorial panel-body">Vous n'êtes plus sûre ? Si votre colis est déjà en cours d'acheminement, nous ne pourrons plus annuler sa livraison. Néanmoins, contactez-nous très rapidement à hello@modames.com pour voir si nous pouvons encore rattraper le facteur. Vous disposez d'un délai légal de 14 jours à date de réception de votre colis pour vous rétracter. Nous vous rappelons néanmoins qu'en cas d'annulation de commande, les frais de retours sont à votre charge.</div>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <!--End of group two-->
        </div>
        <!-- End row bloc 1 & 2-->


        <!-- Row bloc 3 & 4-->
        <div class="row">
          <!-- FAQ title 3-->
          <div class="faq_block">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <p class=" number-two title-faq">Prix et paiement</p>

              <!-- Group three-->
              <div class="panel-group" id="accordion3" role="tablist" aria-multiselectable="true">

                <!-- Question 3-1 + answer-->
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="heading-3-1">
                    <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion3" href="#collapse-3-1" aria-expanded="true" aria-controls="collapse-3-1">Prix des articles</a></h4>
                  </div>
                  <div id="collapse-3-1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-3-1">
                    <div class="editorial panel-body">Les articles sont facturés au prix de vente conseillé par nos fournisseurs, c'est à dire qu'ils sont vendus au même prix qu'en magasin.</div>
                  </div>
                </div>
                <!-- Question 3-2 + answer-->
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="heading-3-2">
                    <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion3" href="#collapse-3-2" aria-expanded="false" aria-controls="collapse-3-2">Combien coûte le service modames ?</a></h4>
                  </div>
                  <div id="collapse-3-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-3-2">
                    <div class="editorial panel-body">Pour chaque commande, 9,90€ de frais de personnalisation vous sont facturés. Mais ces frais sont DÉDUITS dès le 1er aticle conservé. Par exemple, si vous gardez un article à 100€, il vous restera seulement 90,10€ à régler.</div>
                    <div class="editorial panel-body">En revanche, si vous retournez l'intégralité des articles, vous serez facturé de 9,90€.</div>

                  </div>
                </div>
                <!-- Question 3-3 + answer-->
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="heading-3-3">
                    <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion3" href="#collapse-3-3" aria-expanded="false" aria-controls="collapse-3-3">Comment obtenir les 10% de réduction ?</a></h4>
                  </div>
                  <div id="collapse-3-3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-3-3">
                    <div class="editorial panel-body">Si vous conservez l'intégralité de la tenue, bingo ! Vous bénéficiez d'une réduction de 10% sur l'ensemble du montant de votre commande.</div>
                  </div>
                </div>
                <!-- Question 3-4 + answer-->
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="heading-3-4">
                    <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion3" href="#collapse-3-4" aria-expanded="false" aria-controls="collapse-3-4">Quand suis-je facturée ?</a></h4>
                  </div>
                  <div id="collapse-3-4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-3-4">
                    <div class="editorial panel-body">Lors de votre commande, seuls les frais de personnalisation vous sont facturés. Les articles que vous conservez, sont facturés uniquement après votre éventuel retour suite aux 7 jours pour essayer.</div>
                    <div class="editorial panel-body">Si nous ne reçevons pas votre retour dans un délai de 15 jours à date de livraison, et sans nouvelle de votre part, nous facturons l'intégralité du montant de la sélection.</div>
                  </div>
                </div>
                <!-- Question 3-5 + answer-->
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="heading-3-5">
                    <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion3" href="#collapse-3-5" aria-expanded="false" aria-controls="collapse-3-5">Quels moyens de paiement puis-je utiliser ?</a></h4>
                  </div>
                  <div id="collapse-3-5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-3-5">
                    <div class="editorial panel-body">Pour le moment, nous acceptons uniquement les paiements par carte bancaire.</div>
                  </div>
                </div>
                <!-- Question 3-6 + answer-->
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="heading-3-6">
                    <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion3" href="#collapse-3-6" aria-expanded="false" aria-controls="collapse-3-6">Le paiement est-il sécurisé ?</a></h4>
                  </div>
                  <div id="collapse-3-6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-3-6">
                    <div class="editorial panel-body">On ne lésigne pas sur la sécurité. Notre prestataire de paiement est la solution Stripe (l'un des principaux acteurs mondiaux sur le marché des paiement en ligne), pour vous garantir la meilleure sécurité des données.</div>
                    <div class="editorial panel-body">Comment le savoir lors de l'étape de paiement ?</div>
                    <div class="editorial panel-body">1- L'icône de cadenas est visible dans la barre de recherche de votre navigateur, à gauche de l'adresse de notre site.</div>
                    <div class="editorial panel-body">2- Nous utilisons le dispositif de cryptage des données SSL (caractérisé par le https au début de l'adresse).</div>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <!--End of the group three-->

          <!-- FAQ title 4-->
          <div class="faq_block">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <p class=" number-two title-faq">Mes informations personnelles</h2>

                <!-- Group four-->
                <div class="panel-group" id="accordion4" role="tablist" aria-multiselectable="true">

                  <!-- Question 4-1 + ANSWER-->
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading-4-1">
                      <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion4" href="#collapse-4-1" aria-expanded="true" aria-controls="collapse-4-1">Où retrouver toutes mes informations personnelles ?</a></h4>
                    </div>
                    <div id="collapse-4-1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-4-1">
                      <div class="editorial panel-body">Il suffit de vous connecter sur votre profil via le lien de connexion en haut à droite de votre fenêtre en renseignant votre adresse mail et votre mot de passe.</div>
                      <div class="editorial panel-body">Depuis votre espace personnel, vous pouvez les modifier à tout moment.</div>
                    </div>
                  </div>
                  <!-- Question 4-2 + ANSWER-->
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading-4-2">
                      <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion4" href="#collapse-4-2" aria-expanded="false" aria-controls="collapse-4-2">Les informations données sont-elles confidentielles ?</a></h4>
                    </div>
                    <div id="collapse-4-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-4-2">
                      <div class="editorial panel-body">Modames est enregistrée à la CNIL (numéro xxxxxxxx) et assure la confidentialité de vos données, ainsi que la non-utilisation de celles-ci à des fins commerciales.</div>
                    </div>
                  </div>

                  <!-- Question 4-3 + réponse-->
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading-4-3">
                      <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion4" href="#collapse-4-3" aria-expanded="false" aria-controls="collapse-4-3">Pourquoi est-ce important de donner mon retour d'expérience ?</a></h4>
                    </div>
                    <div id="collapse-4-3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-4-3">
                      <div class="editorial panel-body">Nous avons à cœur de vous offrir l'expérience la plus personnalisée possible. Pour cela, vos retours sont primordiaux pour affiner nos connaissances sur vos goûts et envies, afin de pouvoir vous proposer des sélections toujours plus satisfaisantes.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--End of the group four-->
          </div>
          <!-- End row bloc 3 & 4-->

        </div>
      </section>

      <!--Coordonnées-->
      <section class="container-fluid contact-faq">
        <div class="col-md-12 col-sm-12 col-xs-12 center">
          <p class="contact-faq-text">Vous n'avez pas trouvé chaussure à votre pied ?</p>
          <ul class="contactinfo">
            <li><a href="mailto:contact@modames.com?subject=Question pour l'équipe modames"><i class="fa fa-envelope" aria-hidden="true"></i> contact@modames.com</a></li>
            <li><i class="fa fa-phone"></i><a href="tel:+33 6 01 02 03 04"> 06 01 02 03 04</a></li>
          </ul>
        </div>
      </section>


      <!--FOOTER-->
      <footer class="footer-bloc">
        <div class="container">
          <!--Copyright-->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <img src="images/logo.svg">
            <p>&copy; 2016 modames SAS.
              <br>
              Tous droits réservés
              <br>
              <span>
                <a target="_blank" href="/legal">Mentions légales</a>
              </span>
              <span>
                <a href="/CGV">CGV</a>
              </span>
            </p>
          </div>
          <!--social icons-->
          <div class="col-md-4 col-sm-4 col-xs-12 center">
            <div class="row social_icons">
              <a href="https://www.facebook.com/modamespointcom/" target="_blank"><i class="fa fa-facebook"></i></a>
              <a href="https://www.instagram.com/_modames/" target="_blank"><i class="fa fa-instagram"></i></a>
            </div>
          </div>
          <!--Footer links-->
          <div class="col-md-4 col-sm-4 col-xs-12 center">
            <div class="row">
              <div class="footer-column">
                <div class="col-md-4 col-sm-4 col-xs-12"><a class="footer-link" href="faq.html">FAQ</a></div>
                <div class="col-md-4 col-sm-4 col-xs-12"><a class="footer-link" href="contact.html">Contact</a></div>
                <div class="col-md-4 col-sm-4 col-xs-12"><a class="footer-link" href="">Presse</a></div>
              </div>
            </div>
          </div>

        </div>
      </footer>
      <!--Footer FIN-->

      <a href="#" class="go-top"><i class="fa fa-angle-up"></i></a>
      <!--Scripts-->
      <script src="js/jquery-1.11.1-min.js"></script>
      <script>
      $(window).load(function() {
        $(".preloader").fadeOut("fast");
      });
      </script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/less-2.5.1-min.js"></script>
      <script src="js/style_switcher.js"></script>
      <script src="js/custom_jquery.js"></script>
      <!-- Widget - Animated Progress Bar Scripts -->
      <script src="js/waypoints.min.js"></script>
      <script src="js/waypoint.plugin.js"></script>
      <!-- Animation Effects Scripts-->
      <script src="js/jquery.appear.js"></script>
      <script src="js/animate.js"></script>
      <!--magnific popup Script-->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!--owl carousel Script-->
      <script src="js/owl.carousel.min.js"></script>
      <!--Numbersup Script-->
      <script src="js/jquery.counterup.min.js"></script>
      <!--Gmaps Script-->
      <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
      <script src="js/gmaps.min.js"></script>
      <script src="js/gmap_script.js"></script>
    </section>

  </body>
  </html>
